{
    "speech_cache_dir": "cache",
    "output_dir": "output",
    "file_name_length": 16,
    "speech_language": "en-US",
    "speech_gender": "Female",
    "speech_voice": "en-US-CoraNeural",
    "storage_account": "aiartist",
    "storage_container": "img",
    "html_template": "template.html",
    "input_sample_rate": 8000,
    "output_sample_rate": 16000,
    "max_recording_time": 10,
    "qr_display_time": 15,
    "prompt_display_time": 15,
    "image_base_prompt": "A detailed oil painting of ",
    "poet_system_prompt": "You are a poet who writes short light-hearted poems about various topics.",
    "verse_base_prompt": "Write one verse about ",
    "critic_system_prompt": "You are a poetry critic who evaluates poems to determine which best fits the specified theme. You respond with only the number of the best poem and no other words.",
    "artist_system_prompt": "You are an imaginative artist who is inspired by various subjects. You imagine new scenes that are inspired by, but not very closely related to, the subject you are given. You respond with one sentence about that new scene. You use the present and progressive tenses, not the past tense.",
    "artist_base_prompt": "Write one sentence inspired by, but not very closely related to, ",
    "num_verses": 3,
    "min_daydream_time": 10,
    "max_daydream_time": 60,
    "daydream_iso_weekdays": [ 1, 2, 3, 4, 5 ],
    "daydream_start_hour": 7,
    "daydream_end_hour": 18,
    "manual_daydream_window": 60,
    "manual_daydream_limit": 6,
    "max_recents": 10,
    "generate_button": 3,
    "daydream_button": 1,
    "reveal_qr_button": 0,
    "reveal_prompt_button": 2,
    "shutdown_hold_button": 4,
    "shutdown_press_button": 8,
    "img_width": 1024,
    "img_height": 1024,
    "display_width": 1920,
    "display_height": 1080,
    "horiz_margin": 28,
    "vert_margin": 28,
    "verse_font": "arial",
    "verse_font_size": 72,
    "verse_line_spacing": 10,
    "status_font": "arial",
    "status_heading1_size": 200,
    "status_heading2_size": 60,
    "status_status_size": 100,
    "prompt_font": "arial",
    "prompt_font_size": 48,
    "welcome_words": [
        "Hello!",
        "Hi!",
        "Welcome!",
        "Hi there!",
        "Hello there!",
        "Greetings!"
    ],
    "welcome_lines": [
        "What would you like me to create for you?",
        "What creation do you have in mind?",
        "What subject would you like me to create?",
        "What would you like me to paint for you?"
    ],
    "daydream_lines": [
        "I'm thinking of something to create for you.",
        "I'm thinking of some new inspiration.",
        "I'm working on some new ideas for you.",
        "I'm inspired by what I just created for you."
    ],
    "working_lines": [
        "Okay, I'm working on it now!",
        "Okay, I'm creating that for you now!",
        "Okay, I'm painting that for you now!",
        "Okay, I'm making that for you now!"
    ],
    "finished_lines": [
        "Here it is. I hope you like it!",
        "Here you go. I hope you like it!",
        "Here's what I've created for you!",
        "Here's what I made for you!"
    ],
    "failed_lines": [
        "I'm sorry, I couldn't create that for you.",
        "I'm sorry, I couldn't paint that for you.",
        "I'm sorry, I couldn't make that for you.",
        "I'm sorry, I can't create that for you."
    ],
    "daydream_refusal_lines": [
        "I'd like you to give me a new idea instead.",
        "I don't have any new ideas right now.",
        "Could you give me a new idea instead?",
        "I'm not feeling inspired right now."
    ]
}